@media only screen and (max-width: 700px){

    /* 
    
        PRESENTATION

    */

    .presentation{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "presentation-text"
        "presentation-image";
        padding: 40px 20px 0 20px;
    }
    .presentation-text-container{
        padding: 0px;
        justify-content: space-between;
    }
    .presentation-title{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .presentation-desc{
        font-size: 25px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 920px){

    /* 
    
        STUDY PROGRESS

    */

    .knowledge-card-container{
        flex-direction: column;
        align-items: center;
    }
    .knowledge-card{
        margin: 30px 0;
    }
}